<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Travels</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- úvodní obrázek -->
    <img class="logo" src="fotografie/happy-traveler.svg" alt="Happy Travels">

    <!-- Hlavička -->
    <h1>Happy Travels</h1>

    <!-- Obsah -->
    <sekce>
        <div class="uvod">
            <p class="uvodnitext">
            Specializujeme se na exotické destinace a výjimečné zážitkové pobyty. S námi se nikdy nudit nebudete. Ať už chcete zažít pořádný adrenalin nebo se jen opalovat na pláži.
            </p>
            <p class="tlacitko modre">Chci dobrodružství</p>
            <p class="tlacitko sede">Raději pohodu na pláži</p>
        </div>
    </sekce>


    <!-- Služby CK -->
    <sekce>

        <div class="cestovka"> 
            <h2> Služby naší cestovní kanceláře</h2>
            <p class="popis cestovka">
            Pomůžeme vám naplánovat vaši vysněnou dovolenou. Vybereme zajímavou destinaci a zajistíme pro vás vše od ubytování až po letenky.   
            </p>

            <div class="nabidka">
                <img class="symbol" src="fotografie/map-icon.svg" alt="mapa">
                <div class="nabidka-obsah">
                <p> Naplánujeme zájezdy a výlety do celého světa.</p>
                </div>
            </div>

            <div class="nabidka">
                <img class="symbol" src="fotografie/cactus-icon.svg" alt="kaktus">
                <div class="nabidka-obsah">
                <p> Zajistíme exotické destinace a zážitkové pobyty.</p>
                </div>
            </div>

            <div class="nabidka">
                <img class="symbol" src="fotografie/plane-icon.svg" alt="letadlo">
                <div class="nabidka-obsah">
                <p> Seženeme nejlevnější letenky v daném termínu.</p>
                </div>
            </div>
        </div>
    </sekce>

    <!-- Služby delegáti -->
    <sekce>

        <div class="delegati"> 
            <h2> Služby našich delegátů na místě</h2>
            <p class="popis delegati">
                Naši delegáti na míste se starají o vaš pohodlí 24 hodin denně. Doporučí vám ty nejlepší výlety po okolí, zařídí pronájem slunečníku nebo auta.
            </p>

            <div class="nabidka">
                <img class="symbol" src="fotografie/palm-icon.svg" alt="palma">
                <div class="nabidka-obsah">
                <p> Doporučíme ty nejhezčí destinace pro výlety.</p>
                </div>
            </div>

            <div class="nabidka">
                <img class="symbol" src="fotografie/umbrella-icon.svg" alt="destnik">
                <div class="nabidka-obsah">
                <p> Objednáme slunečníky a plážová lehátka.</p>
                </div>
            </div>

            <div class="nabidka">
                <img class="symbol" src="fotografie/rv-icon.svg" alt="auto">
                <div class="nabidka-obsah">
                <p> Pronajmeme karavan nebo vůz na cestování.</p>
                </div>
            </div>
        </div>
    </sekce>


























</body>
</html>